spring.application.name=Ecommerce
management.endpoints.jmx.exposure.include=*

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=sa
spring.datasource.password=kranthikumar@123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce;encrypt=true;trustServerCertificate=true


spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=EvarikiChepavaduEndukuAntheEdhiRahsyaThalam
jwt.issuer=aksahi
jwt.expiryInSeconds=604800

